<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
    <link href='images/furkid.ico' rel='shortcut icon'/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Furkid | 文章</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/loading.js?<%=Timer()%>"></script>
	<script src="js/nav.js?<%=Timer()%>"></script>
</head>
<style type="text/css">
    
#gotop {
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 29;
}
#gotop img{
    width: 70px;
}
</style>
<body id="article-body">

<!-- 回到頂端 -->
<div id="gotop"><img src="images/gotop.png"></div>
<!-- loadingbox -->
<div class="loadingbox">
    <div class="dogbox">
        <div class="dog">
          <div class="dog-body">
            <div class="dog-tail">
              <div class="dog-tail">
                <div class="dog-tail">
                  <div class="dog-tail">
                    <div class="dog-tail">
                      <div class="dog-tail">
                        <div class="dog-tail">
                          <div class="dog-tail"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dog-torso"></div>
          <div class="dog-head">
            <div class="dog-ears">
              <div class="dog-ear"></div>
              <div class="dog-ear"></div>
            </div>
            <div class="dog-eyes">
              <div class="dog-eye"></div>
              <div class="dog-eye"></div>
            </div>
            <div class="dog-muzzle">
              <div class="dog-tongue"></div>
            </div>
          </div>
        </div>
        <div class="ball" tabindex="0"></div>
    </div>
</div>
<!-- loadingbox -->
   <!-- 選單開始 -->
    <nav class="nav-header">
        <div class="fullcontainer">
            <div class="col-xs-2 col-sm-2 col-md-9 col-md-push-2 col-lg-8 col-lg-push-3 menu">
                <!-- 手機選單的漢堡和關閉 -->
                <header class="hamburgerMenu" id="hamburgerMenu">
                    <div class="bar" id="hamburgerMenuBar"></div>
                </header>
                <!-- 選單內容 -->
                <ul class="content" id="menuContent">
                    <li>
                        <a href="book.html"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i><span>線上訂房</span></a>
                    </li>
                    <li>
                        <a href="race.html"><i class="fa fa-trophy" aria-hidden="true"></i><span>萌主爭霸</span></a></li>
                    <li>
                        <a href="discuss.html" class="active"><i class="fa fa-comments" aria-hidden="true"></i><span>主題討論</span></a></li>
                    <li>
                        <a href="service.html" ><i class="fa fa-bath" aria-hidden="true"></i><span>服務介紹</span></a></li>
                    <li><a href="faq.html"><i class="fa fa-question-circle" aria-hidden="true"></i><span>常見問題</span></a></li>
                </ul>
            </div>
            <!-- logo回首頁 -->
            <div class="col-xs-5 col-sm-5 col-md-2 col-md-pull-9 col-lg-3 col-lg-pull-8 logo">
                <a href="home.html" title=""><img src="images/logo.png" alt="furkid logo"><span>furkid</span></a>
            </div>
            <!-- 登入/會員頭像 -->
            <div class="col-xs-2 col-sm-2 col-md-1 login">
                <div class="beforeLogin" id="beforeLogin">
                    <div class="loginIcon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <p>登入</p>
                </div>
                <div class="afterLogin" id="afterLogin">
                    <div class="profilePhotoDiv">
                        <img id="nav_mem_img" src="">
                    </div>
                    <p>Hi~<span id="nav_mem_name"></span></p>
                </div>
                <!-- 會員中心選單燈箱開始 -->
                <div class="navbarLightbox memberlightbox">
                    <ul class="subMenu">
                        <li>
                            <div class="left"><a href="member.html">會員專區</a></div>
                            <div class="right"><i id="closeMemberLightBox" class="fa fa-times" aria-hidden="true"></i></div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="member.html" data-tab-id="#mybookings">我的訂單</a></li>
                        <li>
                            <a href="member.html" data-tab-id="#myposts">我的文章</a></li>
                        <li>
                            <a href="member.html" data-tab-id="#myrace">萌主參賽紀錄</a></li>
                        <div class="btnFunction" id="logoutBtn">登出</div>
                    </ul>
                </div>
                <!-- 會員中心選單燈箱結束 -->
            </div>
        </div>
    </nav>
    <!-- 選單結束 -->
    <!-- login燈箱開始 -->
    <div class="navbarLightbox loginlightbox">
        <div class="content">
            <p class="loginLeft">登入</p>
            <div class="loginRight"><i id="closeLightBox" class="fa fa-times" aria-hidden="true"></i></div>
            <div class="clear"></div>
            <p>
                <input type="text" name="login_mem_id" id="login_mem_id" placeholder="帳號" required>
            </p>
            <p>
                <input type="password" name="login_mem_psw" id="login_mem_psw" placeholder="密碼" required>
            </p>
            <p id="forgotPsw"><span>忘記密碼</span></p>
            <p>
                <input class="inputBtn" id="loginBtn" type="submit" value="登入">
            </p>
            <p id="wrongData">
                <!-- 密碼錯誤，請再試一次 -->
            </p>
            <div class="notMemberYet">
                <p>
                    還不是會員嗎？<a href="signup.html">立刻註冊</a>
                </p>
                <p>
                    <input class="inputBtn" id="guestLoginBtn" type="submit" value="使用體驗帳號登入">
                </p>
            </div>
        </div>
    </div>
    <!-- login燈箱結束 -->


<div class="article">
<div class="container">
	<div class="row">
		
		<!-- 麵包屑 -->
		<ul id="breadcrumbs">
			<!-- <li><a href="discuss.html">主題討論</a></li>
			<li><a href="discuss.html">全部文章</a></li>
			<li><a href="">住宿分享</a></li>
			<li><a href="" class="current">毛小孩第一次入住狗旅館</a></li> -->
		</ul>



		<!-- 文章table -->
		<table class="articleTable" id="articleContent">
		    <!--  <tr>
				<td class="firstRow">
					<h3>毛小孩第一次入住狗旅館</h3>
					<div class="classLabel">文章分類</div>
					<div class="buttons">
						<div class="reportBtn">檢舉</div>
						<div class="shareBtn">分享</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="secondRow">
					<div class="col-xs-12 col-sm-2 col-md-2 secondLeft">
                        <img src="images/doggy.png">
                        <div class="postGroup">
                            <span class="author">我是作者</span>
                            <span class="postDate">2017-03-1-30</span>
                        </div>           
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-10 secondRight">
                        <div class="articleTxt">
                    新手指南，毛小孩第一次入住狗旅館～總共分為四步驟：入住前準備、與狗旅館間的溝通、入住時該注意什麼、接寶貝回家。<br>
                    

                        </div>
                        <img src="images/pic1.PNG">
                    </div>
                </td>
			</tr>  -->
     
       </table>


<!-- 留言開始 -->
        <div class="replyTable" id="replyTable">
           <!--  <div class="replyRow1">
					<img src="images/doggy.png">
					<div class="postGroup">
						<span class="author">打醬油</span>
						<span class="postDate">2017-03-1-30</span>
					</div>
                    <div class="reportBtn">檢舉</div>
                    <div class="clear"></div>
			</div>
			<div class="replyRow2">
					<div class="replyTxt">
						頭香!感謝大大分享!
					</div>
		    </div> -->

        </div><!-- 留言結束 -->


	</div>   <!-- row -->
</div>		<!-- container -->


<!-- 發表留言 -->
<div class="a-reply">
	<div class="container">
		<div class="row">
			<div class="message" style="position: relative;">
				<textarea class="myMessage" id="myMessage" rows="5" cols="170" placeholder="我要留言..."></textarea>
				<div class="messbtn">
					<input type="submit" class="messSubmit" id="messSubmit" value="送出">
					<input type="reset" class="messReset" id="messReset" value="重填">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 發表留言結束 -->
<div class="container">
    <div class="row">
        <div class="changePage">
            <div class="forwardArti" id="forwardArti"><<上一篇</div>
            <div class="nextArti" id="nextArti">下一篇>></div>
            <div class="clear"></div>
        </div>
    </div>
</div>



</div>
   <!-- footer開始 -->
    <footer>
        <div class="container">
            <section>
                <div class="col-xs-12 col-sm-6 col-md-6 contactus">
                    <h6>聯絡我們</h6>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp; 電話: 0912098765</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; Email: furkidhotel@gmail.com</p>
                    <p><img src="images/lineIcon.png" alt="">&nbsp; Line ID: furkidHotel</p>
                    <p><a class="fb" href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp; 毛基地臉書</a></p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 info">
                    <h6>營業資訊</h6>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; 營業時間: 週一到週日9:00-21:00</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; 地址: 桃園市中壢區中大路300號</p>
                    <p><i class="fa fa-paw" aria-hidden="true"></i>&nbsp; 桃園市特寵業證字號第123號</p>
                </div>
            </section>
            <section>
                <div class="col-xs-12 col-sm-12 col-md-12 copyright">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 furkid 毛基地寵物旅館</p>
                </div>
            </section>
        </div>
    </footer>
    <!-- footer結束 -->
</body>
</html>
<script src="js/a-article.js?<%=Timer()%>"></script>
<script type="text/javascript">
    //檢舉文章
    function reportArticle(){
        if(confirm('確定檢舉?')){
            //抓網頁參數
        var strUrl = location.search;
        var getArti_no = strUrl.split("?");
        var arti_no = getArti_no[1]; //取得文章編號

         $.ajax({
              type: "GET",
              url: "reportArticle.php?"+arti_no
            }).done(function( data) {
              alert( "檢舉成功!" );
              location.reload();//頁面重整
            });
        }
    }

    //檢舉留言
    function reportReply(artimsg_no){
        var msgNo = artimsg_no;
        // alert(msgNo);
        if(confirm('確定檢舉?')){
        
         $.ajax({
              type: "GET",
              url: "reportReply.php?artimsg_no="+msgNo
            }).done(function( data) {
              alert( "檢舉成功!" );
              location.reload();//頁面重整
            });

        }
    }

</script>
<script type="text/javascript">
    
//GOTOP
$("#gotop").click(function(){
    jQuery("html,body").animate({
        scrollTop:0
    },1000);
});
$(window).scroll(function() {
    if ( $(this).scrollTop() > 300){
        $('#gotop').fadeIn("fast");
    } else {
        $('#gotop').stop().fadeOut("fast");
    }
});

</script>